name: Generate Read More related

on:
  push:
    branches:
      - automate-read-more
  pull_request:
    branches:
      - gh-pages

jobs:
  generate-read-more:
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16.13.x
          cache: npm
      - run: npm install
      - run: npm run compute-embeddings --OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
      - run: npm run generate-related
      - uses: stefanzweifel/git-auto-commit-action@v5